server.port=8080
logging.level.root= INFO
kafka.server.address = 127.0.0.1:9092
kafka.topic.name = quicker
kafka.topic.delayed.name = delayer
kafka.topic.replier.name = replier
kafka.topic.partitionCount = 7

kafka.consumer.enable-auto-commit= false
kafka.consumer.isolation-level= read_committed

